#########################
## core Django section ##
#########################
DEBUG=True
## Use interactive shell in Django to generate a key
## from django.core.management.utils import get_random_secret_key
## get_random_secret_key()
SECRET_KEY=django-insecure-0if40nf4nf93n4
## https://docs.djangoproject.com/en/3.1/ref/settings/#allowed-hosts
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

#############################
## Yandex geocoder section ##
#############################
## To get API key go to https://yandex.ru/dev/maps/geocoder/ ##
YANDEX_GEO_APIKEY=

#####################
## Rollbar section ##
#####################
## Docs link: https://docs.rollbar.com/docs/django ##
ROLLBAR_KEY=
## choose between 'development' and 'production'
ROLLBAR_ENVIRONMENT=development
